#content
  text-align: center

#text
  display: block
  margin: auto
  width: 320px

#submit
  width: 320px

ul
  list-style: none

li.word
  display: inline
  margin-left: 0.5em


.synonym
  color: red
